# InstaPlay

./: .gitignore  ARCHITECTURE.md  PROJECT_SUMMARY.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/house/playtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/house/playtest/: MainActivity.kt  PlayTestApplication.kt
app/src/main/java/com/house/playtest/data/model/: PostEntity.kt
app/src/main/java/com/house/playtest/data/paging/: PostPagingSource.kt
app/src/main/java/com/house/playtest/data/repository/: PostRepositoryImpl.kt
app/src/main/java/com/house/playtest/data/source/: MockPostDataSource.kt  PostDataSource.kt
app/src/main/java/com/house/playtest/di/: AppModule.kt
app/src/main/java/com/house/playtest/domain/model/: Post.kt
app/src/main/java/com/house/playtest/domain/repository/: PostRepository.kt
app/src/main/java/com/house/playtest/domain/usecase/: GetPostByIdUseCase.kt  GetPostsUseCase.kt  ToggleLikeUseCase.kt
app/src/main/java/com/house/playtest/presentation/detail/: PostDetailScreen.kt  PostDetailUiState.kt  PostDetailViewModel.kt
app/src/main/java/com/house/playtest/presentation/feed/: FeedScreen.kt  FeedUiState.kt  FeedViewModel.kt
app/src/main/java/com/house/playtest/presentation/feed/components/: PostItem.kt
app/src/main/java/com/house/playtest/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/house/playtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/house/playtest/: ExampleUnitTest.kt
app/src/test/java/com/house/playtest/presentation/detail/: PostDetailViewModelTest.kt
app/src/test/java/com/house/playtest/presentation/feed/: FeedViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
